{
  "name": "unifi_bl",
  "version": "0.14.0",
  "private": true,
  "type": "module",
  "description": "Mini console web pour piloter des blocklists CIDR synchronisees avec UniFi.",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
